<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_etudes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uqac.gestionvieetu.MainActivity">

    <CalendarView
        android:id="@+id/calendrier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />


    <Button
        android:id="@+id/gererEDT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:onClick="afficherBoutonsAgenda"
        android:text="@string/bEDT"
        android:textSize="@dimen/textSizeMain"/>

    <Button
        android:id="@+id/planifierRevisions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="@string/bRevisions"
        android:textSize="@dimen/textSizeMain"/>

    <Button
        android:id="@+id/gererNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="@string/bNotes"
        android:textSize="@dimen/textSizeMain"/>

</LinearLayout>