<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_etudes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="uqac.gestionvieetu.MainActivity">

    <Spinner
        android:id="@+id/sMatiere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeMediumButton" />

    <EditText
        android:id="@+id/etTitreHoraire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre"
        android:textSize="@dimen/textSizeMediumButton" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Le"
                android:textSize="@dimen/textSizeMediumButton" />

            <Button
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:onClick="afficherDatePicker"
                android:text="0:00"
                android:textSize="@dimen/textSizeMediumButton" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="De"
                android:textSize="@dimen/textSizeMediumButton" />

            <Button
                android:id="@+id/heureDebut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:onClick="afficherTimePicker"
                android:text="0:00"
                android:textSize="@dimen/textSizeMediumButton" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="à"
                android:textSize="@dimen/textSizeMediumButton" />

            <Button
                android:id="@+id/heureFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:onClick="afficherTimePicker"
                android:text="0:00"
                android:textSize="@dimen/textSizeMediumButton" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/etLieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lieu"
        android:textSize="@dimen/textSizeMediumButton" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note, détail, ..."
        android:textSize="@dimen/textSizeMediumButton" />

    <Button
        android:id="@+id/bEnregistrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:textSize="@dimen/textSizeMediumButton" />


</LinearLayout>